button
    &.dg-button
        padding: .25rem
        background-color: rgb(255, 202, 44)
        border: none
        border-radius: 4px
        font-size: 1.5rem
    &.the-button
        padding: .20rem
        background: #cdcdcd
        font-size: 1.5em