ul.dg-list
    list-style-type: none
    padding: .25rem
    li
        padding: .25rem
        border: 1px solid #cdcdcd
        margin: 0 2px 0 2px
        display: inline-block
        cursor: pointer
        &:hover
            background-color: lighten(#cdcdcd, 10%)

.the-list-warp
    text-align: left
    margin: 10px
    border: 1px solid darken(#cdcdcd, 20%)
    h3
        background-color: #4CAF50
        padding: .50rem 1rem
        color: #fff
    ul.the-list
        padding: 0
        list-style-type: none
        background-color: #f1f1f1
        li
            padding: .50rem 2rem
            text-align: left
            cursor: pointer
            &:hover
                background-color: #555;
                color: lighten(#555, 50%)

